services:
  nginx:
    image: nginx:1.25.3
    container_name: docs
    ports:
     - "443:443"  
    volumes:
      # live updates - dev only, remove in prod
      # should be baked into image at build time
      - ./userdocs:/usr/share/nginx/html/userdocs:ro
      - ./devdocs:/usr/share/nginx/html/devdocs:ro
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./ssl:/etc/nginx/ssl