services:
  gitlab:
    image: gitlab/gitlab-ce:${GITLAB_VERSION}
    container_name: gitlab
    restart: unless-stopped
    hostname: $FQDN
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://$FQDN'
        #  optional, uncomment these once you have certs, otherwise nginx will handle the ssl generation
        #nginx['enable'] = true
        #nginx['ssl_certificate']     = "/etc/gitlab/ssl/gitlab.crt"
        #nginx['ssl_certificate_key'] = "/etc/gitlab/ssl/gitlab.key"
    ports:
      - '80:80'
      - '443:443'
      - '22:22'
    volumes:
      - '$GITLAB_HOME/config:/etc/gitlab'
      - '$GITLAB_HOME/logs:/var/log/gitlab'
      - '$GITLAB_HOME/data:/var/opt/gitlab'
    shm_size: '256m'
